// app global css in Sass form

@font-face
  font-family: destinyIcons
  src: url('/destiny-icons.woff')

body
  font-family: destinyIcons, "Roboto", "-apple-system", "Helvetica Neue", Helvetica, Arial, sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box

h1
  font-size: 300%
  line-height: 1.5
  font-weight: 400

h2
  font-size: 200%
  line-height: 1.5
  font-weight: 400

h3
  font-size: 125%
  line-hight: 1.25
  font-weight: 400